# Azure OpenAI API version
AZURE_OPENAI_API_VERSION="2024-08-01-preview"

# Azure OpenAI deployment name
AZURE_OPENAI_DEPLOYMENT="gpt4"

# Azure OpenAI endpoint
AZURE_OPENAI_ENDPOINT="https://aiconsulting.openai.azure.com/"

# Azure OpenAI API key
AZURE_OPENAI_KEY="FnuDLN8nO9nPiym7lytP5n08lTObk3zTRIcu3u7udEaGse9FyVsZJQQJ99BBACYeBjFXJ3w3AAABACOGbRfj"


