OPENAI_API_KEY="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"
LANGCHAIN_TRACING_V2="true" 
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="pr-vengeful-mesenchyme-11"
PINECONE_API_KEY="pcsk_68aD6w_4e8ZKagbF1NsDgtyYAFYBWz3YEXsagXfGiy5b6n4ifvv2wm38eCDmVjLpiTqAqb"